# Generated by Django 3.0.5 on 2020-07-07 14:34

from django.db import migrations, models
import manage_lists.models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_lists', '0003_auto_20200707_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='hero_configuration_list',
            field=models.FileField(null=True, upload_to=manage_lists.models.path_to_hero_instance_filename),
        ),
    ]
