# Generated by Django 3.1.1 on 2020-09-06 08:57

from django.db import migrations, models
import manage_lists.models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_lists', '0007_auto_20200710_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='allies_organizations_symbol',
            field=models.ImageField(blank=True, null=True, storage=manage_lists.models.OverwriteStorage(), upload_to=manage_lists.models.path_to_allies_organizations_symbol_image),
        ),
        migrations.AlterField(
            model_name='list',
            name='character_appearance',
            field=models.ImageField(blank=True, null=True, storage=manage_lists.models.OverwriteStorage(), upload_to=manage_lists.models.path_to_character_appearance_image),
        ),
        migrations.AlterField(
            model_name='list',
            name='hero_configuration_list',
            field=models.FileField(null=True, storage=manage_lists.models.OverwriteStorage(), upload_to=manage_lists.models.path_to_hero_instance_filename),
        ),
    ]
