# Generated by Django 3.0.7 on 2020-06-20 08:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cubes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d4', models.SmallIntegerField(default=0)),
                ('d6', models.SmallIntegerField(default=0)),
                ('d8', models.SmallIntegerField(default=0)),
                ('d10', models.SmallIntegerField(default=0)),
                ('d12', models.SmallIntegerField(default=0)),
                ('d16', models.SmallIntegerField(default=0)),
                ('d20', models.SmallIntegerField(default=0)),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
