# Generated by Django 3.0.5 on 2020-07-08 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_dices', '0004_cubes_preset_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cubes',
            name='preset_hash',
            field=models.CharField(default='', max_length=78),
        ),
    ]
