# Generated by Django 3.0.5 on 2020-07-09 07:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('manage_dices', '0005_auto_20200708_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cubes',
            name='preset_hash',
        ),
        migrations.AddField(
            model_name='cubes',
            name='cube_uuid',
            field=models.UUIDField(default=uuid.UUID('63545d6d-69df-4c01-87b9-d1071dc6ba2a'), unique=True),
        ),
    ]
